# Android-NewsApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  id_rsa_apvasanth03  id_rsa_apvasanth03.pub  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasanth/newsapp/: MainActivity.kt
app/src/main/java/com/vasanth/newsapp/app/: NewsApplication.kt  UiThread.kt
app/src/main/java/com/vasanth/newsapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/vasanth/newsapp/di/module/app/: ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  DataModule.kt  FragmentModule.kt  HttpClientModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/vasanth/newsapp/di/module/news/: NewsListModule.kt
app/src/main/java/com/vasanth/newsapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/vasanth/newsapp/di/utility/: ViewModelFactory.kt
app/src/main/java/com/vasanth/newsapp/util/: AppSchedulerProvider.kt
app/src/main/java/com/vasanth/newsapp/view/activity/: NewsActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/vasanth/newsapp/view/adapter/: NewsListAdapter.kt
app/src/main/java/com/vasanth/newsapp/view/fragment/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/vasanth/newsapp/view/listener/: NewsArticleListener.kt
app/src/main/java/com/vasanth/newsapp/view/view/: ErrorView.kt
app/src/main/res/drawable/: ic_error_outline.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  activity_news_list.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/vasanth/cache/: NewsArticleCacheDataStoreImpl.kt
cache/src/main/java/com/vasanth/cache/dao/: CachedNewsArticlesDao.kt
cache/src/main/java/com/vasanth/cache/db/: DateConverter.kt  NewsArticleDBConstants.kt  NewsArticlesDatabase.kt
cache/src/main/java/com/vasanth/cache/mapper/: CacheMapper.kt  CachedNewsArticleMapper.kt
cache/src/main/java/com/vasanth/cache/model/: CachedNewsArticle.kt
cache/src/test/java/com/vasanth/cache/mapper/: CachedNewsArticleMapperTest.kt
cache/src/test/java/com/vasanth/cache/test/factory/: CachedNewsArticleFactory.kt  DataFactory.kt  NewsArticleEntityFactory.kt
data/: build.gradle
data/src/main/java/com/vasanth/data/: NewsArticlesDataRepository.kt
data/src/main/java/com/vasanth/data/mapper/: EntityMapper.kt  NewsArticleEntityMapper.kt
data/src/main/java/com/vasanth/data/model/: NewsArticleEntity.kt
data/src/main/java/com/vasanth/data/repository/: NewsArticleCacheDataStore.kt  NewsArticleRemoteDataStore.kt
data/src/test/java/com/vasanth/data/: NewsArticlesDataRepositoryTest.kt
data/src/test/java/com/vasanth/data/mapper/: NewsArticleEntityMapperTest.kt
data/src/test/java/com/vasanth/data/test/factory/: DataFactory.kt  NewsArticleEntityFactory.kt  NewsArticleFactory.kt
domain/: build.gradle
domain/src/main/java/com/vasanth/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/vasanth/domain/interactor/: ObservableUseCase.kt
domain/src/main/java/com/vasanth/domain/interactor/browse/: GetNewsArticlesUseCase.kt
domain/src/main/java/com/vasanth/domain/model/: NewsArticle.kt
domain/src/main/java/com/vasanth/domain/repository/: NewsArticlesRepository.kt
domain/src/main/java/com/vasanth/domain/usecase/: GetNewsArticlesUseCase.kt
domain/src/test/java/com/vasanth/domain/interactor/browse/: GetNewsArticlesUseCaseTest.kt
domain/src/test/java/com/vasanth/domain/test/factory/: DataFactory.kt  NewsArticleFactory.kt
domain/src/test/java/com/vasanth/domain/usecase/: GetNewsArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/vasanth/httpclient/: HttpClient.kt  HttpClientException.kt  HttpResponseListener.kt
httpclient/src/main/java/com/vasanth/httpclient/urlconnection/: UrlConnectionHttpClientImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/vasanth/presentation/mapper/: Mapper.kt  NewsArticleUIMapper.kt
presentation/src/main/java/com/vasanth/presentation/model/: NewsArticleUIModel.kt
presentation/src/main/java/com/vasanth/presentation/util/: DateUtil.kt  Event.kt  SchedulerProvider.kt
presentation/src/main/java/com/vasanth/presentation/viewmodel/: NewsListViewModel.kt
presentation/src/test/java/com/vasanth/presentation/mapper/: NewsArticleUIMapperTest.kt
presentation/src/test/java/com/vasanth/presentation/test/factory/: DataFactory.kt  NewsArticleFactory.kt  NewsArticleUIModelFactory.kt
presentation/src/test/java/com/vasanth/presentation/test/util/: TestSchedulerProvider.kt
presentation/src/test/java/com/vasanth/presentation/viewmodel/: NewsListViewModelTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/vasanth/remote/: NewsArticleRemoteDataStoreImpl.kt
remote/src/main/java/com/vasanth/remote/mapper/: ModelMapper.kt  NewsArticleModelMapper.kt
remote/src/main/java/com/vasanth/remote/model/: NewsArticleModel.kt  NewsArticleResponseModel.kt  SourceModel.kt
remote/src/main/java/com/vasanth/remote/util/: DateUtil.kt
remote/src/test/java/com/vasanth/remote/mapper/: NewsArticleModelMapperTest.kt
remote/src/test/java/com/vasanth/remote/test/factory/: DataFactory.kt  NewsArticleModelFactory.kt  SourceModelFactory.kt
