apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def httpclientDependencies = rootProject.ext.httpclientDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin.
    implementation httpclientDependencies.kotlin

    // Libraries.
    implementation httpclientDependencies.javaxAnnotation
    implementation httpclientDependencies.javaxInject
    implementation httpclientDependencies.gson
}
repositories {
    mavenCentral()
}
