apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def cacheDependencies = rootProject.ext.cacheDependencies
    def cacheTestDependencies = rootProject.ext.cacheTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies.
    implementation project(':data')

    // Kotlin.
    implementation cacheDependencies.kotlin

    // Android.
    implementation cacheDependencies.roomRuntime
    kapt cacheDependencies.roomCompiler
    implementation cacheDependencies.roomRxJava

    // Other Libraries.
    implementation cacheDependencies.javaxAnnotation
    implementation cacheDependencies.javaxInject
    implementation cacheDependencies.rxJava

    // Testing.
    testImplementation cacheTestDependencies.junit
    testImplementation cacheTestDependencies.hamcrest
}
