apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.vasanth.newsapp"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appUiDependencies = rootProject.ext.appUiDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies.
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':httpclient')

    // Kotlin.
    implementation appUiDependencies.kotlin

    // Android.
    implementation appUiDependencies.androidAppCompact
    implementation appUiDependencies.constraintLayout
    implementation appUiDependencies.recyclerView
    implementation appUiDependencies.navigationFragment
    implementation appUiDependencies.navigationUI
    implementation appUiDependencies.navigationFragmentKtx
    implementation appUiDependencies.navigationUIKtx
    implementation appUiDependencies.cardView
    implementation appUiDependencies.lifecycle
    kapt appUiDependencies.lifecycleCompiler
    implementation appUiDependencies.roomRuntime
    kapt appUiDependencies.roomCompiler

    // Libraries.
    implementation appUiDependencies.javaxAnnotation
    implementation appUiDependencies.javaxInject
    implementation appUiDependencies.rxJava
    implementation appUiDependencies.rxAndroid
    implementation appUiDependencies.dagger
    kapt appUiDependencies.daggerCompiler
    implementation appUiDependencies.daggerAndroid
    kapt appUiDependencies.daggerAndroidProcessor
    implementation appUiDependencies.glide
    implementation appUiDependencies.gson

}
