apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies.
    implementation project(':domain')

    // Kotlin.
    implementation dataDependencies.kotlin

    // Libraries.
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava

    // Testing.
    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.hamcrest
    testImplementation dataTestDependencies.mockitoKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
