apply plugin: 'kotlin'

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies.
    implementation project(':domain')

    // Kotlin.
    implementation dataDependencies.kotlin

    // Libraries.
    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
}

sourceCompatibility = "7"
targetCompatibility = "7"
