<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.vasanth.newsapp.view.fragment.NewsListFragment"
        android:label="@string/news_article_list_title"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/startDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.vasanth.newsapp.view.fragment.NewsDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="newsArticle"
            app:argType="com.vasanth.presentation.model.NewsArticleUIModel" />
    </fragment>
</navigation>